; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Augur the Aspects"
run/main_scene="res://src/scene_handler.tscn"

[autoload]

PlayerStore="*res://src/player_store.gd"

[display]

window/size/width=270
window/size/height=480
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
