[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/battle/player/camera.gd" type="Script" id=1]
[ext_resource path="res://assets/battle/player/joystick-bg.png" type="Texture" id=2]
[ext_resource path="res://assets/battle/player/joystick-button-off.png" type="Texture" id=3]
[ext_resource path="res://assets/battle/player/joystick-button-on.png" type="Texture" id=4]
[ext_resource path="res://src/battle/player/joystick_button.gd" type="Script" id=5]
[ext_resource path="res://assets/hud/Health Bar Empty.png" type="Texture" id=6]
[ext_resource path="res://assets/hud/Health Bar Full.png" type="Texture" id=7]
[ext_resource path="res://src/battle/health_bar.gd" type="Script" id=8]
[ext_resource path="res://src/battle/player/mana_bar.gd" type="Script" id=9]
[ext_resource path="res://assets/hud/mana_bar_empty.png" type="Texture" id=10]
[ext_resource path="res://assets/hud/mana_bar_full.png" type="Texture" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="camera_and_hud" type="Position2D"]
script = ExtResource( 1 )

[node name="camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 4.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="hud_canvas_layer" type="CanvasLayer" parent="."]

[node name="joystick" type="Sprite" parent="hud_canvas_layer"]
visible = false
modulate = Color( 1, 1, 1, 0.941176 )
position = Vector2( 224.211, 438.947 )
texture = ExtResource( 2 )

[node name="joystick_button" type="TouchScreenButton" parent="hud_canvas_layer/joystick"]
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
shape = SubResource( 1 )
script = ExtResource( 5 )

[node name="mana_health_box" type="VBoxContainer" parent="hud_canvas_layer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="health_bar" type="HBoxContainer" parent="hud_canvas_layer/mana_health_box"]
margin_right = 257.0
margin_bottom = 14.0

[node name="health_bar" type="TextureProgress" parent="hud_canvas_layer/mana_health_box/health_bar"]
margin_right = 257.0
margin_bottom = 14.0
step = 0.1
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
script = ExtResource( 8 )

[node name="mana_bar" type="Control" parent="hud_canvas_layer/mana_health_box"]
margin_top = 18.0
margin_right = 257.0
margin_bottom = 18.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="hud_canvas_layer/mana_health_box/mana_bar"]
margin_right = 218.0
margin_bottom = 12.0
custom_constants/separation = -6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mana_bar_segment" type="TextureProgress" parent="hud_canvas_layer/mana_health_box/mana_bar/HBoxContainer"]
margin_right = 70.0
margin_bottom = 12.0
max_value = 50.0
value = 6.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 11 )

[node name="Timer" type="Timer" parent="hud_canvas_layer/mana_health_box/mana_bar"]
wait_time = 0.08
autostart = true
__meta__ = {
"_editor_description_": "NOTE: wait time is set in mana bar"
}
[connection signal="health_change" from="." to="hud_canvas_layer/mana_health_box/health_bar/health_bar" method="_on_camera_and_hud_health_change"]
[connection signal="timeout" from="hud_canvas_layer/mana_health_box/mana_bar/Timer" to="hud_canvas_layer/mana_health_box/mana_bar" method="_on_Timer_timeout"]
