[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/battle/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/battle/tmp/player.png" type="Texture" id=2]
[ext_resource path="res://src/battle/player/staggered.gd" type="Script" id=3]
[ext_resource path="res://src/battle/player/moving.gd" type="Script" id=4]
[ext_resource path="res://src/battle/player/idle.gd" type="Script" id=5]
[ext_resource path="res://src/battle/player/casting.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="player_sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="stagger_timer" type="Timer" parent="."]

[node name="states" type="Node" parent="."]

[node name="staggered" type="Node" parent="states"]
script = ExtResource( 3 )

[node name="moving" type="Node" parent="states"]
script = ExtResource( 4 )

[node name="idle" type="Node" parent="states"]
script = ExtResource( 5 )

[node name="casting" type="Node" parent="states"]
script = ExtResource( 6 )
[connection signal="timeout" from="stagger_timer" to="." method="_on_stagger_timer_timeout"]
