[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/menu/main.gd" type="Script" id=1]
[ext_resource path="res://assets/menu/tmp/render5.png" type="Texture" id=2]
[ext_resource path="res://assets/menu/tmp/start.png" type="Texture" id=3]

[node name="main" type="Control"]
margin_right = 270.0
margin_bottom = 480.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="splash_art" type="Sprite" parent="."]
position = Vector2( 135, 240 )
scale = Vector2( 0.0700362, 0.221946 )
texture = ExtResource( 2 )

[node name="vert_button_container" type="VBoxContainer" parent="."]
margin_left = 85.9025
margin_right = 185.902
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="TextureButton" parent="vert_button_container"]
margin_right = 100.0
margin_bottom = 25.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="vert_button_container/start" to="." method="_on_start_pressed"]
